<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SaGar's Personal Site </title>

</head>
<body>

    <!-- My IntroDuction -->

    <table cellspacing="20">
        <tr>
            <td><img src="images/sagar.png" alt="Sagar Profile Pcture"></td>
            <td><h1>Sagar Khedekar</h1>
                <p> <em> Computer Science Engineer. </em> <br>
                    Department of <strong><a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a>. </strong> </p></td>
        </tr>
    </table>


    
    <p>I am a Computer Science Engineer. Currently, I am preparing my Personal Website with the help of Angela Yu tutorial. <br> I wish, I would be a good Web developer after few months.</p>
    <hr>

    <!-- My Education -->

    <h3>My Education</h3>
    <ul>
        <li>I have completed my Graduation from <a href="https://bvcoenm.edu.in/">Bharati Vidyapeeth College of Engineering, Navi Mumbai</a>. </li>
        <li>Completed my HSC from <a href="https://www.kbpcollegevashi.edu.in/">Karmaveer Bhaurao Patil College, Navi Mumbai</a>.</li>
        <li>Completed my SSC from <a href="https://afac.in/">A.F.A.C English High School, Mumbai</a>.</li>
    </ul>
    <hr>

    <!-- My Work experience -->

    <h3>My Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>Customer Service Executive at ONE POINT ONE</td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td>IT Executive at SI Infotech</td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>

        
        
    </table>

    <hr>

    <!-- My hobbies -->

    <a href="hobbies.html"><h3>My Hobbies</h3></a>
    <hr>
    
    <!-- My Skills -->
    
    <h3>Skills</h3>
    <table border="1" cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML 5</td>
                        <td>★★★✰✰</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>✰✰✰✰✰</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        
                        <td>CSS</td>
                        <td>✰✰✰✰✰</td>
                    </tr>
                    <tr>
                        
                        <td>Javascript</td>
                        <td>✰✰✰✰✰</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>


    <hr>

    <!-- My hobbies -->

    <a href="contact.html"><h3>Contact Me</h3></a>
    </body>

</html>
